PORT=3001
NODE_ENV=development
SUPABASE_URL=https://lthnayjfieviorabxxof.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aG5heWpmaWV2aW9yYWJ4eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDE0OTcsImV4cCI6MjA4MTYxNzQ5N30.OtkSyEb0AavTfrDqglZeZWVTr2LKTHTT1aFscVUyHls
RABBITMQ_URL=amqp://admin:admin@localhost:5672
JWT_SECRET=my-secret-jwt-key-1766109145
SERVICE_NAME=donation-service
SERVICE_VERSION=1.0.0
LOG_LEVEL=info

